/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | ALT | L01 |L2SPC|   |L3ENT|L1GUI| ESC |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T          &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F   &kp G          &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V   &kp B          &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &td0
                         &kp LALT  &mo 1   &lt 2 SPACE    &lt 2 ENTER  &lt 1 GUI  &kp ESC
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  -  |  7  |  8  |  9  |  =  |   |  &  |  (  |  )  |  !  | INS |  DEL |
            // | CTLR |  /  |  4  |  5  |  6  |  0  |   | LFT | DWN |  UP | RGT | HOM |  END |
            // | SHFT |  *  |  1  |  2  |  3  |  +  |   | "|" |  {  |  }  |  _  | PGUP| PGDN |
            //                    | ALT |     | L03 |   |  [  |  ]  | P_B |

            bindings = <
&trans  &kp MINUS  &kp N7   &kp N8    &kp N9  &kp EQUAL   &kp AMPS  &kp LPAR  &kp RPAR  &kp EXCL   &kp INS    &kp DEL
&trans  &kp FSLH   &kp N4   &kp N5    &kp N6  &kp N0      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp HOME   &kp END
&trans  &kp ASTRK  &kp N3   &kp N2    &kp N3  &kp PLUS    &kp PIPE  &kp LBRC  &kp RBRC  &kp UNDER  &kp PG_UP  &kp PG_DN
                            &kp BSLH  &trans  &mo 3       &kp LBKT  &kp RBKT  &kp PAUSE_BREAK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |  F7  |  F8 |  F9 | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | ALT | SPC |     |   | RET | SCLL| PRSC|

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS     &kp ASTRK  &kp GRAVE  &kp TILDE  &kp BSPC
&trans  &none         &none         &none     &none      &none        &kp MINUS  &kp EQUAL    &kp LBKT   &kp RBKT   &kp BSLH   &kp LPAR
&trans  &out OUT_USB  &out OUT_BLE  &none     &none      &none        &kp UNDER  &kp PLUS     &kp LBRC   &kp RBRC   &kp PIPE   &kp RPAR
                                    &trans    &kp SPACE  &trans       &kp RET    &SCROLLLOCK  &PRINTSCREEN
            >;
        };

        layer_3 {
            display-name = "BTnRGB";

            // -----------------------------------------------------------------------------------------
            // |      |RGBEF|RGBER|RGBSI|RGBBI|RGBBD|   |  7  |  8  |  9  |     |  +  |  *  |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |     |  -  |  /  |
            // |      |RGBOF|RGBON|EPOFF| EPON| BTLD|   |  1  |  2  |  3  |     | ENT | SRST|
            //                    |     |     |     |   |     |  0  |  .  |

            bindings = <
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR &rgb_ug RGB_SPI    &rgb_ug RGB_BRI   &rgb_ug RGB_BRD    &kp N7  &kp N8  &kp N9   &trans  &PLUS   &ASTRK
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp N4  &kp N5  &kp N6   &trans  &MINUS  &FSLH
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &bootloader        &kp N1  &kp N2  &kp N3   &trans  &ENTER  &sys_reset
                                         &trans             &trans            &trans             &trans  &kp N0  &kp DOT
            >;
        };
    };
};
